server.port=8088
logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookshop?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
