group 'javaee.tasks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

sourceSets {
    acceptanceTest {
        java {
            srcDir file('../acceptanceTests/src')
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    acceptanceTestCompile.extendsFrom testCompile
    acceptanceTestRuntime.extendsFrom testRuntime
}

task acceptanceTest(type: Test) {
    testClassesDir = project.sourceSets.acceptanceTest.output.classesDir
    classpath = project.sourceSets.acceptanceTest.runtimeClasspath
}

checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
    checkstyleAcceptanceTest.enabled = false
    toolVersion = '7.1.2'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
