apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
            
repositories {
    jcenter()
}

dependencies {
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
checkstyle {
    configFile = rootProject.file('../../config/checkstyle/checkstyle.xml')
    checkstyleTest.enabled = false
    toolVersion = '7.1.2'
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}